# PasSec

./: .gitignore  pom.xml
src/main/java/com/serega/springmvc/config/: AppInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/serega/springmvc/config/db/: DataConfig.java
src/main/java/com/serega/springmvc/crypt/service/: ServiceCrypt.java  ServiceCryptImpl.java
src/main/java/com/serega/springmvc/hibernate/dao/: ResourceDao.java  UserDao.java
src/main/java/com/serega/springmvc/hibernate/exception/: EmailUsedException.java  UserExistsException.java
src/main/java/com/serega/springmvc/hibernate/model/: AjaxResponseBody.java  Resource.java  User.java
src/main/java/com/serega/springmvc/hibernate/service/: ResourceService.java  ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServicesImpl.java
src/main/java/com/serega/springmvc/util/: Convert.java
src/main/java/com/serega/springmvc/web/controller/: MainController.java  MainRestController.java
src/main/java/com/serega/springmvc/web/jsonview/: Views.java
src/main/resources/: app.properties  script.sql
src/main/webapp/WEB-INF/resource/css/: popup.css  reset.css  resource.css  style.css
src/main/webapp/WEB-INF/resource/js/: addresform.js  custom.js  jquery.min.js  menu.js  popup.js  registrationform.js  sha1.js
src/main/webapp/WEB-INF/view/: hello.html  index.html  index.jsp  login.jsp  registration.jsp  resources.jsp  resources2.html
src/main/webapp/WEB-INF/view/testview/: hello.html  index.html  resources2.html
src/test/java/com/serega/springmvc/config/: DataBaseConfigTest.java
src/test/java/com/serega/springmvc/hibernate/service/: ConvertTest.java  ResourceServiceTest.java  UserServiceTest.java
src/test/java/com/serega/springmvc/hibernate/util/: DataUtil.java  ResourcesFactory.java  UserFactory.java
src/test/resources/: db-schema.sql  db-test-data.sql
