#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ResourcesAdministration?autoReconnect=true&useSSL=false
db.username=root
db.password=0000

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show.sql=true
db.entitymanager.packeges.to.scan=com.serega.springmvc.hibernate
db.hibernate.hbm2ddl.auto=create-update