
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700|Raleway:200,400&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../resource/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/resource.css">
    <script src="../resource/js/jquery.min.js" type="text/javascript"></script>
    <script src="../resource/js/custom.js" type="text/javascript"></script>
    <script src="../resource/js/menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        function table() {
            $.getJSON('/list', function(data) {
                var elem = document.getElementById("table");
                data.forEach(function (item, i, data) {
                    var row = elem.insertRow(i+1);
                    var nameRes = row.insertCell(0);
                    var log = row.insertCell(1);
                    var pass = row.insertCell(2);
                    nameRes.innerHTML=data[i].nameResource;
                    log.innerHTML=data[i].login;
                    pass.innerHTML=data[i].password;
                    //document.body.appendChild(elem);
                })
            });
        }
    </script>
</head>
<body onload="table()">
<header class="flex-container">
    <div class="center">
        <div class="header_left_block">
            <img src="../resource/img/logo.png">
        </div>
        <div class="header_right_block">
            <a href="#" id="touch_menu">Меню
                <img id="touch_menu_img" src="../resource/img/menu-ico2.png" width="20px"></a>
            <nav>
                <ul class="nav clearfix">
                    <li><a href="#">Скачать </a></li>
                    <li><a href="#">Генерация пароля </a></li>
                    <li><a href="#">Как это работает </a></li>
                    <li><a href="/logout">Выйти</a> </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section>
    <h1>Ваши пароли</h1>
    <table id="table" class="table_blur">
        <tr>
            <th>Ресурс</th><th>Логин</th><th>Пароль</th>
        </tr>
    </table>
    <button id = "add-res-butt">Добавить запись</button>
</section>
<footer>
    <div class="footer_content">
        <div class="footer_div">
            <p>О НАС</p>
            <p>Информация</p>
            <p>Контакты</p>
            <p>Мы в соц сетях</p>
        </div>
        <div class="footer_div">
            <p>ПОДДЕРЖКА</p>
            <p>Руководство пользователя</p>
            <p>Напиши нам</p>
        </div>
    </div>
</footer>
</body>
</html>

